server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
database.url=postgres://dsjqpeehsocbka:5064c5b2da9bafae6c1ee28981c3fc27e5f7abf7b5c1682d9833bffe790b4285@ec2-34-249-161-200.eu-west-1.compute.amazonaws.com:5432/d2qjbqkml9mhst
database.username=dsjqpeehsocbka
database.password=5064c5b2da9bafae6c1ee28981c3fc27e5f7abf7b5c1682d9833bffe790b4285
server.port=${PORT:5000}